<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En İyi Filmler</title>
</head>
<body>
    <p><b>Tüm zamanlarin</b> <em>en iyi</em> filmleri hangileri? Seyirci ve kullanicilarin oylariyla belirlenen <mark>IMDb</mark>'ye göre <b>tüm zamanlarin</b> <em>en iyi</em>3 filmi. <br><strong>iyi seyirler.</strong><br>
    </p>
    <h3><a href="esaretin_bedeli.html" target="_blank">1.Esaretin Bedeli</a></h3>
    <h4>Genç ve başaili bir bankaci olan Andy Dufresne, karisini ve onun sevgilisini öldürmek suçundan ömür boyu hapse mahkum edilir ve Shawshank hapishanesine gönderilir. Burada başta Red olmak üzere yeni arkadaşlar edinir. Hapishane yaşamini uyum sağlamaya çalişirken diğer yandan da bilgisi ve kültürüyle etrafindaki insanlari etkilemeyi başaracaktir.</h4>
    <br><br>
    <h3><a href="baslangic.html" target="_blank">2.Baslangic</a></h3>
    <h4>Dom Cobb çok yetenekli bir hirsizdir. Uzmanlik alani, zihnin en savunmasiz olduğu rüya görme aninda, bilinçaltinin derinliklerindeki değerli sirlari çekip çikarmak ve onlari çalmaktir. Cobb un bu ender mahareti, onu kurumsal casusluğun tehlikeli yeni dünyasinda aranan bir oyuncu yapmistir. Ancak, ayni zamanda bu durum onu uluslararasi bir kaçak yapmiş ve sevdiği her şeyi kaybetmesine sebep olmuştur. Cobb a içinde bulunduğu durumdan kurtulmasini sağlayacak bir firsat sunul</h4>
    <br><br>
    <h3><a href="dövüş_kulübü.html" target="_blank">3.Dövüş Kulübü</a></h3>
    <h4>Uykusuzluk sorunu çeken bir ofis çalişani ve tasasiz bir sabuncu gizli bir dövüş kulübü kurarlar. Bu kulüp, kisa bir süre sonra beklediklerinden çok daha fazlasina dönüşecektir.
</h4>

</body>
</html>